GUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glt_frontend" x:Name="MainWindow"
        Title="gpu_lookup_table GUI" Height="530" Width="350" FontFamily="Arial" Foreground="#FFEEEEEE" FontSize="14" HorizontalAlignment="Center" ResizeMode="CanMinimize" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.4">
            <GradientStop Color="#FF0D2445"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Debug">
                <MenuItem Name="DebugToolCheckDebug" Header="Enable Debug Mode" ToolTip="(Debugging) Shows debugging messages" IsCheckable="True" />
                <MenuItem Name="DebugToolCheckKeep" Header="Keep Remote Files" ToolTip="(Debugging) Keeps the remote data on the host." IsCheckable="True" IsChecked="True" />
                <MenuItem Name="DebugToolCheckGenExpected" Header="Generate Expected File" ToolTip="(Debugging) Generate expected.ps1 for current remote host for test upload." IsCheckable="True" IsChecked="False" />
                <MenuItem Name="DebugToolCheckBIOS" Header="Get BIOS Information" ToolTip="(Debugging) Outputs some useful BIOS information to the table." IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Name="OptToolCheckFilter" Header="Enable Filter Mode" ToolTip="Enables Filtering Mode" IsCheckable="True" />
                <MenuItem Name="OptToolCheckLView" Header="List View" ToolTip="Formats the data to a list view, sorted in order of PCIE slot." IsCheckable="True" />
                <Separator />
                <MenuItem Name="OptToolButtonKillOutput" Header="Kill All Output" ToolTip="Automatically closes all of the current output windows."/>
                <MenuItem Name="OptToolButtonDefault" Header="Set Default Password" ToolTip="Sets the supplied password as the default for future use." />
                <MenuItem Name="OptToolButtonRefresh" Header="Refresh Miner List" ToolTip="Updates the miner list from the AM dashboard." />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Name="AboutButtonHelp" Header="Help" ToolTip="Shows the help output in the command window." />
                <MenuItem Name="AboutButtonUpdate" Header="Check For Updates" ToolTip="Checks for new release and updates if available." IsEnabled="False" />
                <MenuItem Name="AboutTagVersion" Header="Version " IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Grid Margin="10,10,6,8">
            <Viewbox x:Name="SVGLogoViewBox" Height="80" Margin="0,210,0,200" Opacity="0.75" Width="200">
                <Grid>
                    <!--<Path Fill ="#eb993b" Data="M 194.32,0 V 100.82 H 96.65 V 199.3 H 0 V 315.38 H 314 V 0 Z M 96.65,300.12 H 15.26 v -85.56 h 81.39 z m 97.67,0 h -80.58 v -85.56 h 80.58 z m 0,-100.82 h -80.58 v -83.22 h 80.58 z M 298.7,300.12 h -88.51 v -85.56 h 88.51 z m 0,-100.82 h -88.51 v -83.22 h 88.51 z m 0,-98.48 H 210.19 V 15.26 h 88.51 z"/>-->
                    <Rectangle Fill="#eb993b" Margin="215,25,1450,0" Height="85" VerticalAlignment="Top" />
                    <Rectangle Fill="#eb993b" Margin="215,120,1450,0" Width="85" Height="85" VerticalAlignment="Top" />
                    <Rectangle Fill="#eb993b" Margin="120,215,0,0" Width="85" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Fill="#eb993b" Margin="215,215,1450,0" Width="85" Height="85" VerticalAlignment="Top" />
                    <Rectangle Fill="#eb993b" Margin="120,120,1546,0" Width="85" Height="85" VerticalAlignment="Top" />
                    <Rectangle Fill="#eb993b" Margin="25,215,0,0" Width="85" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Path Fill ="#FFF" Data="M 613.33,149.29 A 68.22,68.22 0 0 0 569.9,28.48 H 439.4 v 271.64 h 129.56 a 82,82 0 0 0 82,-81.95 v 0 A 81.87,81.87 0 0 0 613.33,149.29 Z M 469.9,59.01 h 100 a 37.69,37.69 0 0 1 0,75.38 h -100 z m 99,210.59 h -99 V 166.74 h 99 a 51.43,51.43 0 1 1 0,102.86 z" />
                    <Rectangle Fill ="#fff" Width="32.959999" Height="271.64001" Margin="729.66003,29,960,383" />
                    <Polygon Fill="#FFF" Points="916.15,440.35 995.81,440.35 995.81,682.43 1028.77,682.43 1028.77,440.35 1108.43,440.35 1108.43,410.79 1028.77,410.79 995.81,410.79 916.15,410.79 " RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-93.1" Y="-382.31"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Path Fill ="#FFF" Data="m 1225.9,278.15 c 0,0 -55.09,36.36 -88.86,-11.3 a 81.87,81.87 0 0 1 -8.85,-16.73 c -23,-56.59 -28.47,-125.1 2,-180 11.27,-20.26 24.56,-35 46.85,-41.93 25,-7.8 47.36,2.09 61,24.07 a 465.17,465.17 0 0 1 41.51,65.93 V 28.48 c 0,4.09 -9.89,11.19 -12.85,12.83 -13.05,7.21 -23.08,-5.72 -34.58,-10.15 a 136.51,136.51 0 0 0 -29.74,-7.36 c -51.41,-7.32 -107,10.3 -133.68,56.39 -17,29.32 -19.35,64.46 -14.41,97.37 4.71,31.4 15.06,64.91 39.07,87 38.38,35.37 88.87,30.55 136.13,20.87 0,0 28.08,-5.75 50.06,8.11 0,0 8.54,-48.4 31.74,-103.33 0.1,0.04 -50.19,73.29 -85.39,87.94 z" />
                    <Path Fill ="#FFF" Data="M 1470.79,243.52 1385.9,22.2 l -26.25,61.22 75.08,174 c 17.1,29.3 -14.65,31.74 -14.65,31.74 h 89.74 c -4.49,-0.85 -9.88,-4.77 -15,-9.51 a 95.92,95.92 0 0 1 -24.03,-36.13 z" />
                    <Path Fill ="#FFF" Data="M 1584.25,257.39 V 46.8 c 1.29,-12.82 18,-21.37 18,-21.37 h -83.35 c 1.36,0.37 2.64,0.75 3.85,1.16 12.8,4.24 21.18,16.56 21.18,30.05 v 202.58 c 2,18.09 -19.53,29.91 -19.53,29.91 h 84.23 c -26.06,-10.91 -24.38,-31.74 -24.38,-31.74 z" />
                    <Path Fill ="#FFF" Data="m 1733.75,89.69 c -0.52,-18 -8,-35.48 -21.82,-47.5 -35.62,-31.08 -91.31,-20 -91.31,-20 -15.61,1.71 -2.5,3.23 -2.5,3.23 18.47,2.15 37.33,8.06 50.69,21.27 13.93,13.77 19.1,33.37 18.57,52.3 -0.52,18.46 -5.41,39 -19.7,52 -9.06,8.25 -20.41,13.78 -32.06,17.61 -14,4.61 -29.5,7.59 -44.35,7.59 h 56.83 c 76.73,-3.86 86.52,-56.12 85.65,-86.5 z" />
                </Grid>
            </Viewbox>
            <Label Content="GPU Lookup Table GUI" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFEEEEEE" Width="186" Height="30"/>
            <TextBox x:Name="TextRemoteIP" HorizontalAlignment="Center" Margin="0,60,0,0" Text="192.168." VerticalAlignment="Top" Width="130" Background="White" FontStyle="Italic" TextAlignment="Center" Height="18" AutoWordSelection="True" Cursor="IBeam" ToolTip="Enter remote IP address." InputScope="Url" FontFamily="Consolas" MaxLength="15" MaxLines="1" FontSize="14"/>
            <Label Content="Credentials" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="15" FontWeight="Bold"/>
            <Label Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEEEEE" Width="81" Height="24" FontWeight="Normal" Margin="64,136,0,0"/>
            <TextBox x:Name="TextUser" HorizontalAlignment="Left" Margin="150,141,0,0" VerticalAlignment="Top" Width="120" ToolTip="Leave blank to use the set default user ('user')"/>
            <Label Content="Password : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEEEEE" Width="81" Height="24" FontWeight="Normal" Margin="64,160,0,0"/>
            <PasswordBox x:Name="PasswdBox" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top" Width="120" ToolTip="Leave blank to use the set default password"/>
            <Label x:Name="LabelFilterTitle" Content="Filtering" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="LabelFilter" Content="Filter List: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEEEEE" Width="74" Height="24" FontWeight="Normal" Margin="64,238,0,0"/>
            <TextBox x:Name="TextFilterList" HorizontalAlignment="Left" Margin="150,243,0,0" VerticalAlignment="Top" Width="120" Cursor="IBeam" AutoWordSelection="True" FontStyle="Italic" TextAlignment="Left" Height="18" ToolTip="Enter GPU device index(es) (comma-separated)." MaxLines="1" FontSize="14"/>
            <Label Content="Quick Options" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="15" FontWeight="Bold" Margin="0,280,0,0"/>
            <CheckBox x:Name="CheckAll" Content="Show All" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Foreground="#FFEEEEEE" ToolTip="Shows all devices. Uncheck to only show GI/MISSING cards." IsChecked="True"/>
            <CheckBox x:Name="CheckBypassAM" Content="Bypass AM Validation" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Foreground="#FFEEEEEE" ToolTip="Disables host validation with Awesome Miner API. NOTE: Will disable GI Examination" IsChecked="True"/>
            <CheckBox x:Name="CheckPuTTY" Content="Launch PuTTY Session" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFEEEEEE" ToolTip="Launches a standalone PuTTY session." Margin="0,370,0,0" />
            <Button x:Name="AcceptButton" Content="Go!" HorizontalAlignment="Center" Width="100" Height="25" VerticalAlignment="Top" FontWeight="Bold" IsDefault="True" Background="#FFEEEEEE" ToolTip="Run with the current selected settings." BorderThickness="2,2,2,2" Margin="0,415,0,0" FontSize="15"/>
        </Grid>
    </DockPanel>
</Window>
