src/ui/Input.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glt_frontend" x:Name="UserInput"
        Title="User Input" Height="300" Width="300" FontFamily="Consolas" Foreground="#FFEEEEEE" FontSize="14" HorizontalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.4">
            <GradientStop Color="#FF0D2445"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Grid Margin="10,10,6,8">
            <TextBlock x:Name="TextQuestion" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" Foreground="#FFEEEEEE" Width="264" Height="105" Text="" TextAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="TextInput" HorizontalAlignment="Center" Text="Input..." VerticalAlignment="Top" Width="150" Background="White" FontStyle="Italic" TextAlignment="Center" Height="18" AutoWordSelection="True" Cursor="IBeam" MaxLength="15" MaxLines="1" FontSize="14" Margin="0,140,0,0"/>
            <Button x:Name="YesButton" Content="Ok" HorizontalAlignment="Left" Width="50" Height="20" VerticalAlignment="Top" IsDefault="True" Background="#FFEEEEEE"  Margin="195,210,0,0" FontWeight="Bold" />
            <Button x:Name="NoButton" Content="Cancel" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="50" Height="20" Background="#FFEEEEEE" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>
